assets/index.json (before)
{
    "mfzdd8vzajkakib9v7n": {
        "id": "mfzdd8vzajkakib9v7n",
        "name": "Carrinho FIX",
        "filename": "carrinho-fix-mfzdd8vzajkakib9v7n.min.js",
        "type": "js",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/carrinho-fix-mfzdd8vzajkakib9v7n.min.js",
        "deployedAt": "2025-09-25T12:13:04+00:00",
        "size": 923
    },
    "mfzdr47umbg098ipglo": {
        "id": "mfzdr47umbg098ipglo",
        "name": "Bot\u00e3o-Subir",
        "filename": "bot-o-subir-mfzdr47umbg098ipglo.min.js",
        "type": "js",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/bot-o-subir-mfzdr47umbg098ipglo.min.js",
        "deployedAt": "2025-09-25T12:19:38+00:00",
        "size": 282
    },
    "teste-simples": {
        "id": "teste-simples",
        "name": "Teste Simples",
        "filename": "teste-simples.min.js",
        "type": "js",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/teste-simples.min.js",
        "deployedAt": "2025-09-25T12:24:05+00:00",
        "size": 21
    },
    "teste-final": {
        "id": "teste-final",
        "name": "Teste Final",
        "filename": "teste-final.min.js",
        "type": "js",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/teste-final.min.js",
        "deployedAt": "2025-09-25T12:24:22+00:00",
        "size": 26
    },
    "deploy-ok": {
        "id": "deploy-ok",
        "name": "Deploy OK",
        "filename": "deploy-automatico-ok.min.js",
        "type": "js",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/deploy-automatico-ok.min.js",
        "deployedAt": "2025-09-25T12:25:36+00:00",
        "size": 45
    },
    "mfze5ep2ij0gu79af2": {
        "id": "mfze5ep2ij0gu79af2",
        "name": "DropMenu",
        "filename": "dropmenu-mfze5ep2ij0gu79af2.min.css",
        "type": "css",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/dropmenu-mfze5ep2ij0gu79af2.min.css",
        "deployedAt": "2025-09-25T12:30:48+00:00",
        "size": 3147
    },
    "teste-css-fix": {
        "id": "teste-css-fix",
        "name": "Teste CSS Fix",
        "filename": "teste-css-corrigido.min.css",
        "type": "css",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/teste-css-corrigido.min.css",
        "deployedAt": "2025-09-25T12:37:57+00:00",
        "size": 48
    },
    "teste-css-legivel": {
        "id": "teste-css-legivel",
        "name": "Teste CSS Legivel",
        "filename": "teste-css-legivel.min.css",
        "type": "css",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/teste-css-legivel.min.css",
        "deployedAt": "2025-09-25T12:40:20+00:00",
        "size": 152
    }
}

assets/index.json (after)
{
    "mfzdd8vzajkakib9v7n": {
        "id": "mfzdd8vzajkakib9v7n",
        "name": "Carrinho FIX",
        "filename": "carrinho-fix-mfzdd8vzajkakib9v7n.min.js",
        "type": "js",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/carrinho-fix-mfzdd8vzajkakib9v7n.min.js",
        "deployedAt": "2025-09-25T12:13:04+00:00",
        "size": 923
    },
    "mfzdr47umbg098ipglo": {
        "id": "mfzdr47umbg098ipglo",
        "name": "Bot\u00e3o-Subir",
        "filename": "bot-o-subir-mfzdr47umbg098ipglo.min.js",
        "type": "js",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/bot-o-subir-mfzdr47umbg098ipglo.min.js",
        "deployedAt": "2025-09-25T12:19:38+00:00",
        "size": 282
    },
    "teste-simples": {
        "id": "teste-simples",
        "name": "Teste Simples",
        "filename": "teste-simples.min.js",
        "type": "js",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/teste-simples.min.js",
        "deployedAt": "2025-09-25T12:24:05+00:00",
        "size": 21
    },
    "teste-final": {
        "id": "teste-final",
        "name": "Teste Final",
        "filename": "teste-final.min.js",
        "type": "js",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/teste-final.min.js",
        "deployedAt": "2025-09-25T12:24:22+00:00",
        "size": 26
    },
    "deploy-ok": {
        "id": "deploy-ok",
        "name": "Deploy OK",
        "filename": "deploy-automatico-ok.min.js",
        "type": "js",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/deploy-automatico-ok.min.js",
        "deployedAt": "2025-09-25T12:25:36+00:00",
        "size": 45
    },
    "mfze5ep2ij0gu79af2": {
        "id": "mfze5ep2ij0gu79af2",
        "name": "DropMenu",
        "filename": "dropmenu-mfze5ep2ij0gu79af2.min.css",
        "type": "css",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/dropmenu-mfze5ep2ij0gu79af2.min.css",
        "deployedAt": "2025-09-25T12:30:48+00:00",
        "size": 3147
    },
    "teste-css-fix": {
        "id": "teste-css-fix",
        "name": "Teste CSS Fix",
        "filename": "teste-css-corrigido.min.css",
        "type": "css",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/teste-css-corrigido.min.css",
        "deployedAt": "2025-09-25T12:37:57+00:00",
        "size": 48
    },
    "teste-css-legivel": {
        "id": "teste-css-legivel",
        "name": "Teste CSS Legivel",
        "filename": "teste-css-legivel.min.css",
        "type": "css",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/teste-css-legivel.min.css",
        "deployedAt": "2025-09-25T12:40:20+00:00",
        "size": 152
    },
    "mfze5ep2ij0gu79af2v2": {
        "id": "mfze5ep2ij0gu79af2v2",
        "name": "DropMenu V2",
        "filename": "dropmenu-v2-mfze5ep2ij0gu79af2.min.css",
        "type": "css",
        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/dropmenu-v2-mfze5ep2ij0gu79af2.min.css",
        "deployedAt": "2025-09-25T12:45:26+00:00",
        "size": 319
    }
}

assets/index.json (diff)
@@ -70,5 +70,14 @@
         "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/teste-css-legivel.min.css",
         "deployedAt": "2025-09-25T12:40:20+00:00",
         "size": 152
+    },
+    "mfze5ep2ij0gu79af2v2": {
+        "id": "mfze5ep2ij0gu79af2v2",
+        "name": "DropMenu V2",
+        "filename": "dropmenu-v2-mfze5ep2ij0gu79af2.min.css",
+        "type": "css",
+        "url": "https:\/\/philling-dev.github.io\/loja-integrada-assets\/assets\/dropmenu-v2-mfze5ep2ij0gu79af2.min.css",
+        "deployedAt": "2025-09-25T12:45:26+00:00",
+        "size": 319
     }
 }
